
<div class="container container-ia item-details-about">
    

<div class="relative-row row">
    <div class="action-buttons">
      <div class="topinblock">
        <a class="button " href="/bookmarks.php?add_bookmark=1&amp;mediatype=movies&amp;identifier=commute&amp;title=commute" id="favorite-button" aria-haspopup="true" onclick="return AJS.modal_go(this,{favorite:1})" data-target="#confirm-modal" data-toggle="tooltip" data-container="body" data-placement="bottom" title="Favorite this item">
          <span class="iconochive-favorite"  aria-hidden="true"></span><span class="sr-only">favorite</span>        </a>
      </div><div class="topinblock">
        <button id="share-button" class="button" type="button" aria-haspopup="true" onclick="return AJS.modal_go(this,{ignore_lnk:1,shown:AJS.embed_codes_adjust})" data-target="#cher-modal" data-toggle="tooltip" data-container="body" data-placement="bottom" title="Share this item">
          <span class="iconochive-share"  aria-hidden="true"></span><span class="sr-only">share</span>        </button>
      </div><div
        id="flag-button-container" class="topinblock" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Flag this item">
              <div class="dropup">
        <button id="flag-button" class=" button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="iconochive-Flag" aria-hidden="true"></span><span class="sr-only">flag</span></button>
          <div id="flag-popover" class="dropdown-menu" aria-labelledby="flag-button">
            <h3 class="dropdown-title">Flag this item for</h3>
            <ul role="menu">
                                                      <li class="">
                <a href="/account/login.php" role="menuitem" >
                  Graphic Violence                </a>
              </li>
                                                      <li class="">
                <a href="/account/login.php" role="menuitem" >
                  Graphic Sexual Content                </a>
              </li>
                                                      <li class="">
                <a href="/account/login.php" role="menuitem" >
                  Spam, Scam or Fraud                </a>
              </li>
                                                      <li class="">
                <a href="/account/login.php" role="menuitem" >
                  Broken or Empty Data                </a>
              </li>
                        </ul>
        </div> <!-- /#flag-popover -->
      </div> <!--/.dropdown -->
          </div>    </div><!--/.action-buttons-->
          
    <script>
      function initialize_flag(){
        // overlay related
        $(".toggle-flag-overlay").click(function(e){
          e.preventDefault();
          $("#theatre-ia-wrap").removeClass("flagged");
        });

        // overlay - checkboxes
        $("#flag-checkboxes a").on("click", function(e){
          e.preventDefault();
          $(this).children(".my-checkbox").toggleClass("checked");
          $.get($(this).attr("href"))
        });

                
       }
       $(initialize_flag());
    </script>
          <div class="col-sm-8 thats-left item-details-metadata">
    <h1 style="font-size:30px; margin-bottom:0;">
      <div class="left-icon"><span class="iconochive-movies movies"  aria-hidden="true"></span><span class="sr-only">movies</span></div><span itemprop="name">commute</span>
    </h1>

          <div class="actions-ia">
        
                                      </div>
      
    
          <div class="key-val-big">
                  <div>    <span class="key">by</span>

    <span class="value"><span><a href="/search.php?query=director%3A%22Tracey+Jaquith%22" rel="nofollow">Tracey Jaquith</a></span></span>
    </div>              </div>
    
    <br/>

          <div class="key-val-big">
        Publication date <a href="/search.php?query=date:2005">
          <span itemprop="datePublished">2005</span>
        </a>
              </div>
    
          <div class="key-val-big">
        Usage <a rel="license" title="http://creativecommons.org/licenses/by-nc-nd/2.0/" href="http://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank">http://creativecommons.org/licenses/by-nc-nd/2.0/<img class="cclic" src="/images/cc/cc.png"/><img class="cclic" src="/images/cc/by.png"/><img class="cclic" src="/images/cc/nc.png"/><img class="cclic" src="/images/cc/nd.png"/></a>      </div>
    
          <div class="key-val-big">
        Topics <span itemprop="keywords"><a href="/search.php?query=subject%3A%22time-lapse%22" rel="nofollow">time-lapse</a>, <a href="/search.php?query=subject%3A%22driving%22" rel="nofollow">driving</a></span>
      </div>
    
    <div>    <span class="key">Publisher</span>

    <span
      class="value"
          ><span itemprop="publisher">PoohBot Pictures</span></span>
    </div>
    <!-- sponsor (also does usage rights, if specified for the sponsor) -->
    
    <!-- contributor (also does usage rights, if specified for the contributor) -->
    
    
    
    
    
    <div class="clearfix"></div>

    <div id="descript" itemprop="description"><span><br />
Time-lapse recording of drive from Lafayette, CA to Internet Archive in the Presidio, San Francisco, CA.<br />
<br />
About 6500 JPEGs were shot continuously at 2.4fps using the small (but mighty!) Canon SD-300 (and a tripod).<br />
I sampled 1000 images at equal intervals and created this motion-JPEG at 10fps using Cygwin mencoder.<br />
<br />
The "Motion JPEG" file is 640x480, 10fps.<br />
<br />
Expensive professional camera rig 8-):<br />
</span><br />
<img style="padding:0px 50px 0px 50px;" src="/serve/commute/setup.gif" alt="setup.gif" /><img src="/serve/commute/closeup.gif" alt="closeup.gif" />
</div><!--/#descript-->


        <h2 style="font-size:18px">Credits</h2><p class="content">Contains audio sample from Internet Archive song "Now We have the Bomb" by the Mekons, recorded Mar 16,2004<br />
( http://www.archive.org/details/mekons2004-03-16.flac16 ).</p>
        <div class="metadata-expandable-list" role="list">
                  <div role="listitem">
          <span class="key">Color</span>

    <span
      class="value"
          >color</span>
        </div>
                      <div role="listitem">
          <span class="key">Director</span>

    <span
      class="value"
          >Tracey Jaquith</span>
        </div>
                      <div role="listitem">
          <span class="key">Identifier</span>

    <span
      class="value"
          ><span itemprop="identifier">commute</span></span>
        </div>
                      <div role="listitem">
          <span class="key">Run time</span>

    <span
      class="value"
          >1min 55sec</span>
        </div>
                      <div role="listitem">
          <span class="key">Sound</span>

    <span
      class="value"
          >sound</span>
        </div>
                      <div role="listitem">
          <span class="key">Year</span>

    <span
      class="value"
          ><a
              href="/search.php?query=year%3A%222005%22"
                >2005</a></span>
        </div>
          
          </div>

        <div id="reviews">
      <h2 style="font-size:36px;font-weight:200;border-bottom:1px solid #979797; padding-bottom:5px; margin-top:50px;">
        <div class="pull-right" style="font-size:14px;font-weight:500;padding-top:14px;">
          <a class="stealth" href="/write-review.php?identifier=commute"><span class="iconochive-plus-circle"  aria-hidden="true"></span><span class="sr-only">plus-circle</span>            Add Review</a><br/>
        </div>
        <div class="left-icon" style="margin-top:3px"><span class="iconochive-comment"  aria-hidden="true"></span><span class="sr-only">comment</span></div>
        Reviews
      </h2>
      
          <div class="aReview">
      <b>Reviewer:</b>
              <a href="https://archive.org/details/%40tyler" data-event-click-tracking="ItemReviews|ReviewerLink">Tyler</a>
            -
      <span alt="5.00 out of 5 stars" title="5.00 out of 5 stars"><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span></span>      -
      May 4, 2007      <br/>
      <b>Subject:</b>
      Really cool time lapse      <div class="breaker-breaker">
        I liked it a lot! I should try the same. I didn't know how you got the 6500 shots, but it looks like a hairclip wedged in place with a hair rubber band, forcing the camera to keep taking photos at the highest fps it could, and as long as the card buffer could keep up, it would just keep on going. awesome stuff!      </div>
    </div>
        <div class="aReview">
      <b>Reviewer:</b>
              <a href="https://archive.org/details/%40mailinator" data-event-click-tracking="ItemReviews|ReviewerLink">mailinator</a>
            -
      <span alt="4.00 out of 5 stars" title="4.00 out of 5 stars"><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span></span>      -
      May 17, 2005      <br/>
      <b>Subject:</b>
      Enjoyable      <div class="breaker-breaker">
        This works suprisingly well. I watched it a few times. Maybe it will spark the beginning of the time-lapse driving genre. I can imagine a collection of time-lapse drives from cities and landscapes around the world.      </div>
    </div>
        <div class="aReview">
      <b>Reviewer:</b>
              <a href="https://archive.org/details/%40tracey_pooh" data-event-click-tracking="ItemReviews|ReviewerLink">tracey pooh</a>
            -
      <span alt="3.00 out of 5 stars" title="3.00 out of 5 stars"><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span></span>      -
      May 14, 2005      <br/>
      <b>Subject:</b>
      Thanks for the nice review!      <div class="breaker-breaker">
        Of course, I can't help but like my own work.<br />
(OK so I'm also really trying to test a reported issue with reviews as webmaster, too 8-p )      </div>
    </div>
        <div class="aReview">
      <b>Reviewer:</b>
              <a href="https://archive.org/details/%40app_etitio_us" data-event-click-tracking="ItemReviews|ReviewerLink">app.etitio.us</a>
            -
      <span alt="4.00 out of 5 stars" title="4.00 out of 5 stars"><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span><span class="iconochive-favorite size-75-percent"  aria-hidden="true"></span><span class="sr-only">favorite</span></span>      -
      February 23, 2005      <br/>
      <b>Subject:</b>
      Fun Video      <div class="breaker-breaker">
        A great drive on a beautiful day. So many familiar shots. Too funny: just 10 minutes ago I was telling my wife that I want to somehow video my drives from Ojai to Santa Barbara and the Bay Area.  She said "who would care?" and then I sat down to check my newsfeeds and guess who's laughing now!  I called her over and said "check this out smarty pants".  She thought it was "cool and liked the music, a real upper".  Ah Ha.  Nice video.      </div>
    </div>
        </div>
    
</div><!--/.col-md-10-->
    <div class="col-sm-4 thats-right item-details-archive-info">
          <section class="boxy item-stats-summary">
      <p
                  itemprop="interactionStatistic"
          itemscope
          itemtype="http://schema.org/InteractionCounter"
              >
                  <link itemprop="interactionType" href="http://schema.org/ViewAction"/>
        
        <span
          class="item-stats-summary__count"
                      itemprop="userInteractionCount"
                  >6,666</span>

        Views      </p>

              <p>
          <span class="item-stats-summary__count">5</span>
          Favorites        </p>
      
              <p>
          <a href="#reviews">
            <span class="item-stats-summary__count">4</span>
            Reviews          </a>
        </p>
          </section>
    
                          <div class="boxy quick-down">
          <div class="download-button">
            DOWNLOAD OPTIONS
          </div>
                      <div class="format-group">
                            <div class="summary-rite">
                <a class="stealth" href="/download/commute/commute.mp4" title="11.4M">
                  <span class="hover-badge-stealth">
                    <span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span>                    1 file                  </span>
                </a>
              </div>
                              <a class="format-summary download-pill" href="/download/commute/commute.mp4" title="11.4M" data-toggle="tooltip" data-placement="auto left" data-container="body">
                  H.264                  <span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span>                </a>
                          </div>
                      <div class="format-group">
                            <div class="summary-rite">
                <a class="stealth" href="/download/commute/commute.avi" title="49.1M">
                  <span class="hover-badge-stealth">
                    <span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span>                    1 file                  </span>
                </a>
              </div>
                              <a class="format-summary download-pill" href="/download/commute/commute.avi" title="49.1M" data-toggle="tooltip" data-placement="auto left" data-container="body">
                  MOTION JPEG                  <span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span>                </a>
                          </div>
                      <div class="format-group">
                            <div class="summary-rite">
                <a class="stealth" href="/download/commute/commute.ogv" title="8.9M">
                  <span class="hover-badge-stealth">
                    <span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span>                    1 file                  </span>
                </a>
              </div>
                              <a class="format-summary download-pill" href="/download/commute/commute.ogv" title="8.9M" data-toggle="tooltip" data-placement="auto left" data-container="body">
                  OGG VIDEO                  <span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span>                </a>
                          </div>
                      <div class="format-group">
                            <div class="summary-rite">
                <a class="stealth" href="/download/commute/commute_archive.torrent" title="4.9K">
                  <span class="hover-badge-stealth">
                    <span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span>                    1 file                  </span>
                </a>
              </div>
                              <a class="format-summary download-pill" href="/download/commute/commute_archive.torrent" title="4.9K" data-toggle="tooltip" data-placement="auto left" data-container="body">
                  TORRENT                  <span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span>                </a>
                          </div>
                    <div class="show-all">
            <div class="pull-right">
              <a class="boxy-ttl hover-badge" href="/compress/commute"><span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span> 34 Files</a><br/>
                              <a class="boxy-ttl hover-badge" href="/compress/commute/formats=THUMBNAIL,MOTION JPEG,ARCHIVE BITTORRENT,METADATA"><span class="iconochive-download"  aria-hidden="true"></span><span class="sr-only">download</span> 7 Original</a><br/>
                          </div>
            <a class="boxy-ttl" href="/download/commute">SHOW ALL</a>
            <br clear="all" class="clearfix"/>
          </div>
        </div>
      
      <div class="boxy collection-list">
                  <section class="quick-down collection-list">
            <h5 class="collection-title">IN COLLECTIONS</h5>
                                  <div class="collection-item">
          <a
            href="/details/poohBot"
            data-event-click-tracking="CollectionList|poohBot"
          >PoohBot Pictures</a>
                      <div class="item-img">
              <a
                href="/details/poohBot"
                style="background-image: url('/services/img/poohBot');"
                aria-hidden="true"
                data-event-click-tracking="CollectionList|poohBot"
              ></a>
            </div>
                  </div>
                                          <div class="collection-item">
          <a
            href="/details/artsandmusicvideos"
            data-event-click-tracking="CollectionList|artsandmusicvideos"
          >Arts & Music</a>
                      <div class="item-img">
              <a
                href="/details/artsandmusicvideos"
                style="background-image: url('/services/img/artsandmusicvideos');"
                aria-hidden="true"
                data-event-click-tracking="CollectionList|artsandmusicvideos"
              ></a>
            </div>
                  </div>
                              </section>
              </div>

                  <section class="boxy item-upload-info">
      <p>
                  Uploaded by
        
                  <a href="/details/@tracey_pooh" class="item-upload-info__uploader-name">
            tracey pooh          </a>
        
                  on <time
                          itemprop="uploadDate"
                      >February 23, 2005</time>
              </p>
    </section>
              </div><!--/.col-md-2-->
      
</div><!--/.row-->
  </div><!--//.container-ia-->
